# user

./: pom.xml
src/main/java/com/example/demo/controller/: LoggingFilter.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
